<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search..">
</div>
<div style="padding-left:16px">
    
    <div class="form">
      <li><a href="#">#general</a></li>
      <li><a href="#">#random</a></li>
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>
      
      <div class="sidenav">
     <a href="#about">Profile</a>
     <a href="#services">Friends</a>
     <a href="#clients">Logout</a>
    <a href="#contact">Support</a>
</div>
      <div class="tab-content">
        <div id="signup">   
          <h1>Sign Up for Free</h1>
          
          <form action="/" method="post">
          
          <div class="top-row">
            <div class="field-wrap">
              <label>
                First Name<span class="req">*</span>
              </label>
              <input type="text" required autocomplete="off" />
            </div>
        
            <div class="field-wrap">
              <label>
                Last Name<span class="req">*</span>
              </label>
              <input type="text"required autocomplete="off"/>
            </div>
          </div>
          <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Set A Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>
          
          <button type="submit" class="button button-block"/>Get Starte
          
          </form>
        </div>
        
        <div id="login">   
          <h1>Welcome Back!</h1>
          
          <form action="/" method="post">
          
            <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>
          
          <p class="forgot"><a href="#">Forgot Password?</a></p>
          
          <button class="button button-block"/>Log In</button>
          
          </form>
        </div>
        
      </div><!-- tab-content -->
      
</div> <!--form -->
<div class="container">
  <img src="/w3images/bandmember.jpg" alt="Avatar" style="width:100%;">
  <p>Hello.</p>
  <span class="time-right">11:00</span>
</div>
<div class="container darker">
  <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="right" style="
  <p>Hey! </p>
  <span class="time-left">11:01</span>
</div>
<div class="container">
  <img src="/w3images/bandmember.jpg" alt="Avatar" style="width:100%;">
  <p>Blah blah?</p>
  <span class="time-right">11:02</span>
</div>
<div class="container darker">
  <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="right" style="
  <p>Blahblah blah!</p>
  <span class="time-left">11:05</span>
</div>
    <script src="script.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js">
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytic
<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBdCYydfTYfLjcRUUu5lsVM183tpp_t4TY",
    authDomain: "phoneapp-3757a.firebaseapp.com",
    projectId: "phoneapp-3757a",
    storageBucket: "phoneapp-3757a.appspot.com",
    messagingSenderId: "665480789641",
    appId: "1:665480789641:web:ed3cdd959c5dae668f9058",
    measurementId: "G-JRT9V67P9F"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
  </body>
</html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
/* Button for chat form */
.open-button {
  background-color: #555;
  color: blue;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}
/* popup chat */
.chat-popup {
  background-color: black;
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
/* styles for container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: black;
}
/* textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #1b1f24;
  resize: none;
  min-height: 200px;
}
/* focus */
.form-container textarea:focus {
  background-color: #354e85;
  outline: none;
}
/* style for send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
/* color for button app */
.form-container .cancel {
  background-color: red;
}
/* Hover effect */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
<button class="open-button" onclick="openForm()">Chat</button>
<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>
    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textar
    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Clos
  </form>
</div>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}
function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>
</html>
